USE [ATK];
GO

IF OBJECT_ID('mis.[Silver_Документы.НаправлениеНаВыплату]', 'U') IS NOT NULL
    DROP TABLE mis.[Silver_Документы.НаправлениеНаВыплату];
GO

CREATE TABLE mis.[Silver_Документы.НаправлениеНаВыплату]
(
	[НаправлениеНаВыплату Дата]    DATETIME NULL, 
	[НаправлениеНаВыплату Кредит ID] VARCHAR(36) NOT NULL, 
	[НаправлениеНаВыплату ID]    VARCHAR(36) NOT NULL,
    [НаправлениеНаВыплату Категория Риска AML] NVARCHAR(256) NULL
);
GO

INSERT INTO mis.[Silver_Документы.НаправлениеНаВыплату] 
(
	[НаправлениеНаВыплату Дата], 
	[НаправлениеНаВыплату Кредит ID],
	[НаправлениеНаВыплату ID],
    [НаправлениеНаВыплату Категория Риска AML]
)
SELECT
	[НаправлениеНаВыплату Дата], 
	[НаправлениеНаВыплату Кредит ID],
	[НаправлениеНаВыплату ID],
    [НаправлениеНаВыплату Категория Риска AML]
	
FROM [ATK].[dbo].[Документы.НаправлениеНаВыплату];