USE [ATK];
GO


IF OBJECT_ID('mis.[Silver_Справочники.ТипыЗадачАдминистратораКредитов_ИсторияПоказателей]', 'U') IS NOT NULL
    DROP TABLE mis.[Silver_Справочники.ТипыЗадачАдминистратораКредитов_ИсторияПоказателей];
GO

CREATE TABLE mis.[Silver_Справочники.ТипыЗадачАдминистратораКредитов_ИсторияПоказателей]
(
    [ТипыЗадачАдминистратораКредитов ID] VARCHAR(36) NOT NULL,
	[ТипыЗадачАдминистратораКредитов_ИсторияПоказателей Номер Строки] INT NULL,
    [ТипыЗадачАдминистратораКредитов_ИсторияПоказателей Дата Изменения] DATETIME NULL,
    [ТипыЗадачАдминистратораКредитов_ИсторияПоказателей SLA] INT NULL,
    [ТипыЗадачАдминистратораКредитов_ИсторияПоказателей KPI] DECIMAL(6, 2) NULL,
    [ТипыЗадачАдминистратораКредитов_ИсторияПоказателей Максимальное Время Выполнения] INT NULL
);
GO

INSERT INTO mis.[Silver_Справочники.ТипыЗадачАдминистратораКредитов_ИсторияПоказателей]
(
    [ТипыЗадачАдминистратораКредитов ID],
	[ТипыЗадачАдминистратораКредитов_ИсторияПоказателей Номер Строки],
    [ТипыЗадачАдминистратораКредитов_ИсторияПоказателей Дата Изменения],
    [ТипыЗадачАдминистратораКредитов_ИсторияПоказателей SLA],
    [ТипыЗадачАдминистратораКредитов_ИсторияПоказателей KPI],
    [ТипыЗадачАдминистратораКредитов_ИсторияПоказателей Максимальное Время Выполнения]
)
SELECT
    [ТипыЗадачАдминистратораКредитов ID],
	[ТипыЗадачАдминистратораКредитов_ИсторияПоказателей Номер Строки],
    [ТипыЗадачАдминистратораКредитов_ИсторияПоказателей Дата Изменения],
    [ТипыЗадачАдминистратораКредитов_ИсторияПоказателей SLA],
    [ТипыЗадачАдминистратораКредитов_ИсторияПоказателей KPI],
    [ТипыЗадачАдминистратораКредитов_ИсторияПоказателей Максимальное Время Выполнения]

FROM dbo.[Справочники.ТипыЗадачАдминистратораКредитов_ИсторияПоказателей];
