USE [ATK];
GO

IF OBJECT_ID('mis.[Silver_РегистрыСведений.СведенияОНаправленияхНаВыплату]', 'U') IS NOT NULL
    DROP TABLE mis.[Silver_РегистрыСведений.СведенияОНаправленияхНаВыплату];
GO

CREATE TABLE mis.[Silver_РегистрыСведений.СведенияОНаправленияхНаВыплату] 
(
    [СведенияОНаправленияхНаВыплату Направление на Выплату ID]        NVARCHAR(36)   NOT NULL,
    [СведенияОНаправленияхНаВыплату Направление на Выплату]           NVARCHAR(100)  NULL,
    [СведенияОНаправленияхНаВыплату SLA]                              DECIMAL(8, 3)  NULL,
    [СведенияОНаправленияхНаВыплату Максимальное Время Выполнения]    DECIMAL(8, 3)  NULL,
    [СведенияОНаправленияхНаВыплату Дата Создания]                    DATETIME2      NULL,
    [СведенияОНаправленияхНаВыплату Дата Взятия в Работу]             DATETIME2      NULL,
    [СведенияОНаправленияхНаВыплату Дата Утверждения]                 DATETIME2      NULL,
    [СведенияОНаправленияхНаВыплату Дата Пометки Удаления]            DATETIME2      NULL,
    [СведенияОНаправленияхНаВыплату Тип Направления на Выплату ID]    VARCHAR(36)    NULL,
    [СведенияОНаправленияхНаВыплату Тип Направления на Выплату]       NVARCHAR(50)   NULL
);
GO

INSERT INTO mis.[Silver_РегистрыСведений.СведенияОНаправленияхНаВыплату] 
(
    [СведенияОНаправленияхНаВыплату Направление на Выплату ID],
    [СведенияОНаправленияхНаВыплату Направление на Выплату],
    [СведенияОНаправленияхНаВыплату SLA],
    [СведенияОНаправленияхНаВыплату Максимальное Время Выполнения],
    [СведенияОНаправленияхНаВыплату Дата Создания],
    [СведенияОНаправленияхНаВыплату Дата Взятия в Работу],
    [СведенияОНаправленияхНаВыплату Дата Утверждения],
    [СведенияОНаправленияхНаВыплату Дата Пометки Удаления],
    [СведенияОНаправленияхНаВыплату Тип Направления на Выплату ID],
    [СведенияОНаправленияхНаВыплату Тип Направления на Выплату]
)
SELECT
    [СведенияОНаправленияхНаВыплату Направление на Выплату ID],
    [СведенияОНаправленияхНаВыплату Направление на Выплату],
    [СведенияОНаправленияхНаВыплату SLA],
    [СведенияОНаправленияхНаВыплату Максимальное Время Выполнения],
    [СведенияОНаправленияхНаВыплату Дата Создания],
    [СведенияОНаправленияхНаВыплату Дата Взятия в Работу],
    [СведенияОНаправленияхНаВыплату Дата Утверждения],
    [СведенияОНаправленияхНаВыплату Дата Пометки Удаления],
    [СведенияОНаправленияхНаВыплату Тип Направления на Выплату ID],
    [СведенияОНаправленияхНаВыплату Тип Направления на Выплату]
	
FROM [ATK].[dbo].[РегистрыСведений.СведенияОНаправленияхНаВыплату];

