USE [ATK];
GO

IF OBJECT_ID('mis.[Silver_РегистрыСведений.СостоянияРеструктурированныхКредитов]', 'U') IS NOT NULL
    DROP TABLE mis.[Silver_РегистрыСведений.СостоянияРеструктурированныхКредитов];
GO

CREATE TABLE mis.[Silver_РегистрыСведений.СостоянияРеструктурированныхКредитов]
(
    [СостоянияРеструктурированныхКредитов Период] DATETIME NULL,
	[СостоянияРеструктурированныхКредитов Кредит ID] VARCHAR(36) NOT NULL,
	[СостоянияРеструктурированныхКредитов Состояние Реструктурированного Кредита]  NVARCHAR(256) NOT NULL
    
);
GO

INSERT INTO mis.[Silver_РегистрыСведений.СостоянияРеструктурированныхКредитов] 
(
    [СостоянияРеструктурированныхКредитов Период],
	[СостоянияРеструктурированныхКредитов Кредит ID],
	[СостоянияРеструктурированныхКредитов Состояние Реструктурированного Кредита]         
)
SELECT
    [СостоянияРеструктурированныхКредитов Период],
	[СостоянияРеструктурированныхКредитов Кредит ID],
	[СостоянияРеструктурированныхКредитов Состояние Реструктурированного Кредита]        
 
FROM [ATK].[dbo].[РегистрыСведений.СостоянияРеструктурированныхКредитов];