USE [ATK];
GO

IF OBJECT_ID('mis.[Silver_РегистрыСведений.РеструктурированныеКредиты]', 'U') IS NOT NULL
    DROP TABLE mis.[Silver_РегистрыСведений.РеструктурированныеКредиты];
GO

CREATE TABLE mis.[Silver_РегистрыСведений.РеструктурированныеКредиты]
(
    [РеструктурированныеКредиты Период] DATETIME NULL,
    [РеструктурированныеКредиты Кредит ID]  VARCHAR(36) NULL,
	[РеструктурированныеКредиты Тип Реструктуризации Долга] NVARCHAR(256) NULL,
    [РеструктурированныеКредиты Причина Реструктуризации] NVARCHAR(150) NULL    
);
GO

INSERT INTO mis.[Silver_РегистрыСведений.РеструктурированныеКредиты] 
(
    [РеструктурированныеКредиты Период],
    [РеструктурированныеКредиты Кредит ID],
	[РеструктурированныеКредиты Тип Реструктуризации Долга],
    [РеструктурированныеКредиты Причина Реструктуризации]
)	
SELECT
    [РеструктурированныеКредиты Период],
    [РеструктурированныеКредиты Кредит ID],
	[РеструктурированныеКредиты Тип Реструктуризации Долга],
    [РеструктурированныеКредиты Причина Реструктуризации]   
 
FROM [ATK].[dbo].[РегистрыСведений.РеструктурированныеКредиты];