USE [ATK];
GO


IF OBJECT_ID('mis.[Silver_Справочники.ТипыЗадачАдминистратораКредитов]', 'U') IS NOT NULL
    DROP TABLE mis.[Silver_Справочники.ТипыЗадачАдминистратораКредитов];
GO


CREATE TABLE mis.[Silver_Справочники.ТипыЗадачАдминистратораКредитов]
(
    [ТипыЗадачАдминистратораКредитов ID] VARCHAR(36) NOT NULL,
    [ТипыЗадачАдминистратораКредитов Версия Данных] ROWVERSION NULL,
    [ТипыЗадачАдминистратораКредитов Пометка Удаления] VARCHAR(36) NOT NULL,
    [ТипыЗадачАдминистратораКредитов Родитель ID] VARCHAR(36) NULL,
    [ТипыЗадачАдминистратораКредитов Это Группа] VARCHAR(36) NULL,
    [ТипыЗадачАдминистратораКредитов Код] NVARCHAR(50) NOT NULL,
    [ТипыЗадачАдминистратораКредитов Наименование] NVARCHAR(250) NOT NULL,
    [ТипыЗадачАдминистратораКредитов Реквизит Доп Упорядочивания] INT NULL,
    [ТипыЗадачАдминистратораКредитов SLA] INT NULL,
    [ТипыЗадачАдминистратораКредитов KPI] DECIMAL(6,2) NULL,
    [ТипыЗадачАдминистратораКредитов Запрет Редактирования Количества Задач] VARCHAR(36) NULL,
    [ТипыЗадачАдминистратораКредитов Максимальное Время Выполнения] INT NULL
);
GO

-- Insert data from source table (exclude ROWVERSION column)
INSERT INTO mis.[Silver_Справочники.ТипыЗадачАдминистратораКредитов]
(
    [ТипыЗадачАдминистратораКредитов ID],
    [ТипыЗадачАдминистратораКредитов Пометка Удаления],
    [ТипыЗадачАдминистратораКредитов Родитель ID],
    [ТипыЗадачАдминистратораКредитов Это Группа],
    [ТипыЗадачАдминистратораКредитов Код],
    [ТипыЗадачАдминистратораКредитов Наименование],
    [ТипыЗадачАдминистратораКредитов Реквизит Доп Упорядочивания],
    [ТипыЗадачАдминистратораКредитов SLA],
    [ТипыЗадачАдминистратораКредитов KPI],
    [ТипыЗадачАдминистратораКредитов Запрет Редактирования Количества Задач],
    [ТипыЗадачАдминистратораКредитов Максимальное Время Выполнения]
)
SELECT
    [ТипыЗадачАдминистратораКредитов ID],
    [ТипыЗадачАдминистратораКредитов Пометка Удаления],
    [ТипыЗадачАдминистратораКредитов Родитель ID],
    [ТипыЗадачАдминистратораКредитов Это Группа],
    [ТипыЗадачАдминистратораКредитов Код],
    [ТипыЗадачАдминистратораКредитов Наименование],
    [ТипыЗадачАдминистратораКредитов Реквизит Доп Упорядочивания],
    [ТипыЗадачАдминистратораКредитов SLA],
    [ТипыЗадачАдминистратораКредитов KPI],
    [ТипыЗадачАдминистратораКредитов Запрет Редактирования Количества Задач],
    [ТипыЗадачАдминистратораКредитов Максимальное Время Выполнения]

FROM dbo.[Справочники.ТипыЗадачАдминистратораКредитов];
GO
