SELECT  
      d.*,
      l.*,

      COALESCE(
          g.[ГруппыАффилированныхЛиц Владелец],
          d.[РегистрацияЛимита Основной Клиент ID]
      ) AS GroupOwner,

      g.[ГруппыАффилированныхЛиц Наименование] AS GroupNameFull,

      k.[Контрагенты Сотрудник ID] AS EmployeeID

FROM [ATK].[dbo].[Документы.РегистрацияЛимита] d

LEFT JOIN [ATK].[dbo].[Справочники.Лимиты] l
       ON d.[РегистрацияЛимита Лимит ID] = l.[Лимиты ID]


OUTER APPLY
(
      SELECT TOP 1
             sg.[СоставГруппАффилированныхЛиц Период] AS Period,
             sg.[СоставГруппАффилированныхЛиц Группа Аффилированных Лиц ID] AS GroupID
      FROM [ATK].[dbo].[РегистрыСведений.СоставГруппАффилированныхЛиц] sg
      WHERE sg.[СоставГруппАффилированныхЛиц Контрагент ID] =
            d.[РегистрацияЛимита Основной Клиент ID]
        AND sg.[СоставГруппАффилированныхЛиц Период] <=
            d.[РегистрацияЛимита Дата]
      ORDER BY sg.[СоставГруппАффилированныхЛиц Период] DESC
) sg1

LEFT JOIN [ATK].[dbo].[Справочники.ГруппыАффилированныхЛиц] g
       ON sg1.GroupID = g.[ГруппыАффилированныхЛиц ID]

LEFT JOIN [ATK].[dbo].[Справочники.Контрагенты] k
       ON k.[Контрагенты ID] =
          COALESCE(
              g.[ГруппыАффилированныхЛиц Владелец],
              d.[РегистрацияЛимита Основной Клиент ID]
          )

WHERE d.[РегистрацияЛимита Основной Клиент ID] = 'BF6F001CC441144C11E4F22798E580B4'
  AND d.[РегистрацияЛимита Проведен] = '01'
  AND d.[РегистрацияЛимита Пометка Удаления] = '00'

ORDER BY d.[РегистрацияЛимита Дата] DESC;

