USE [ATK];
GO


IF OBJECT_ID('mis.[Silver_Справочники.Кредиты]', 'U') IS NOT NULL
    DROP TABLE mis.[Silver_Справочники.Кредиты];
GO


CREATE TABLE mis.[Silver_Справочники.Кредиты] (
    [Кредиты ID] VARCHAR(36) NULL,
    [Кредиты Владелец] VARCHAR(36) NULL,
    [Кредиты Код] NVARCHAR(12) NULL,
    [Кредиты Наименование] NVARCHAR(100) NULL,
    [Кредиты Дата Выдачи] DATETIME NULL,
    [Кредиты Срок Кредита] DECIMAL(3, 0) NULL,
    [Кредиты Сумма Кредита] DECIMAL(14, 2) NULL,
    [Кредиты Сектор Экономики] NVARCHAR(150) NULL,
    [Кредиты Финансовый Продукт ID] VARCHAR(36) NULL,
    [Кредиты Финансовый Продукт] NVARCHAR(100) NULL,
    [Кредиты Агро] NVARCHAR(256) NULL,
    [Кредиты Тип Местности] NVARCHAR(256) NULL,
    [Кредиты Валюта] NVARCHAR(50) NULL,
    [Кредиты Кредитный Продукт ID] VARCHAR(36) NULL,
    [Кредиты Кредитный Продукт] NVARCHAR(100) NULL,
    [Кредиты Цель Кредита] NVARCHAR(150) NULL,
    [Кредиты Удалить Источник Финансирования] NVARCHAR(25) NULL,
    [Кредиты Вид Контракта] NVARCHAR(256) NULL,
    [Кредиты Дата Контракта] DATETIME NULL,
    [Кредиты Сегмент Доходов] NVARCHAR(50) NULL,
    [Кредиты Назначение Использования Кредита] NVARCHAR(150) NULL,
	[Кредиты Источник Подписания]  NVARCHAR(256) NULL,
    [Кредиты Цель Кредита Описание] NVARCHAR(1000) NULL,
    [Кредиты Тип Кредитного Продукта] NVARCHAR(35) NULL,
    [Кредиты Сфера Использования Кредита] NVARCHAR(100) NULL
);
GO


INSERT INTO mis.[Silver_Справочники.Кредиты] (
    [Кредиты ID],
    [Кредиты Владелец],
    [Кредиты Код],
    [Кредиты Наименование],
    [Кредиты Дата Выдачи],
    [Кредиты Срок Кредита],
    [Кредиты Сумма Кредита],
    [Кредиты Сектор Экономики],
    [Кредиты Финансовый Продукт ID],
    [Кредиты Финансовый Продукт],
    [Кредиты Агро],
    [Кредиты Тип Местности],
    [Кредиты Валюта],
    [Кредиты Кредитный Продукт ID],
    [Кредиты Кредитный Продукт],
    [Кредиты Цель Кредита],
    [Кредиты Удалить Источник Финансирования],
    [Кредиты Вид Контракта],
    [Кредиты Дата Контракта],
    [Кредиты Сегмент Доходов],
    [Кредиты Назначение Использования Кредита],
	[Кредиты Источник Подписания],
    [Кредиты Цель Кредита Описание],
    [Кредиты Тип Кредитного Продукта],
    [Кредиты Сфера Использования Кредита]
)
SELECT
    [Кредиты ID],
    [Кредиты Владелец],
    [Кредиты Код],
    [Кредиты Наименование],
    [Кредиты Дата Выдачи],
    [Кредиты Срок Кредита],
    [Кредиты Сумма Кредита],
    [Кредиты Сектор Экономики],
    [Кредиты Финансовый Продукт ID],
    [Кредиты Финансовый Продукт],
    [Кредиты Агро],
    [Кредиты Тип Местности],
    [Кредиты Валюта],
    [Кредиты Кредитный Продукт ID],
    [Кредиты Кредитный Продукт],
    [Кредиты Цель Кредита],
    [Кредиты Удалить Источник Финансирования],
    [Кредиты Вид Контракта],
    [Кредиты Дата Контракта],
    [Кредиты Сегмент Доходов],
    [Кредиты Назначение Использования Кредита],
	[Кредиты Источник Подписания],
    [Кредиты Цель Кредита Описание],
    [Кредиты Тип Кредитного Продукта],
    [Кредиты Сфера Использования Кредита]
FROM [ATK].[dbo].[Справочники.Кредиты]
;
GO

