USE [ATK];
GO

IF OBJECT_ID('mis.[Silver_РегистрыСведений.ДанныеКредитовВыданных]', 'U') IS NOT NULL
    DROP TABLE mis.[Silver_РегистрыСведений.ДанныеКредитовВыданных];
GO

CREATE TABLE mis.[Silver_РегистрыСведений.ДанныеКредитовВыданных]
(
    [ДанныеКредитовВыданных Период] DATETIME NULL,
	[ДанныеКредитовВыданных Кредит ID]  VARCHAR(36) NOT NULL, 
	[ДанныеКредитовВыданных Валюта Кредита ID] VARCHAR(36) NOT NULL, 
	[ДанныеКредитовВыданных Валюта Кредита] NVARCHAR(50) NULL,
    [ДанныеКредитовВыданных Дата Выдачи] NVARCHAR(100) NULL,
	[ДанныеКредитовВыданных Сумма Кредита] DECIMAL(15, 2) NULL,
	[ДанныеКредитовВыданных Кредитный Продукт] NVARCHAR(100) NULL
);
GO

INSERT INTO mis.[Silver_РегистрыСведений.ДанныеКредитовВыданных] 
(
    [ДанныеКредитовВыданных Период],
	[ДанныеКредитовВыданных Кредит ID],
	[ДанныеКредитовВыданных Валюта Кредита ID],
	[ДанныеКредитовВыданных Валюта Кредита],
    [ДанныеКредитовВыданных Дата Выдачи],
	[ДанныеКредитовВыданных Сумма Кредита],
    [ДанныеКредитовВыданных Кредитный Продукт]
)
SELECT
    [ДанныеКредитовВыданных Период],
	[ДанныеКредитовВыданных Кредит ID],
	[ДанныеКредитовВыданных Валюта Кредита ID],
	[ДанныеКредитовВыданных Валюта Кредита],
    [ДанныеКредитовВыданных Дата Выдачи],
	[ДанныеКредитовВыданных Сумма Кредита],
	[ДанныеКредитовВыданных Кредитный Продукт]
FROM [ATK].[dbo].[РегистрыСведений.ДанныеКредитовВыданных];