USE [ATK];
GO

IF OBJECT_ID('mis.[Silver_РегистрыСведений.СуммыЗадолженностиПоПериодамПросрочки]', 'U') IS NOT NULL
    DROP TABLE mis.[Silver_РегистрыСведений.СуммыЗадолженностиПоПериодамПросрочки];
GO

CREATE TABLE mis.[Silver_РегистрыСведений.СуммыЗадолженностиПоПериодамПросрочки]
(
    [СуммыЗадолженностиПоПериодамПросрочки Дата]            DATETIME NULL,
    [СуммыЗадолженностиПоПериодамПросрочки Кредит ID]       VARCHAR(36) NULL,
    [СуммыЗадолженностиПоПериодамПросрочки Клиент ID]       VARCHAR(36) NULL,
    [СуммыЗадолженностиПоПериодамПросрочки Количество Дней Просрочки Кредит]  INT NOT NULL,
    [СуммыЗадолженностиПоПериодамПросрочки Фактическое Количество Дней Просрочки Итого]  INT NOT NULL,
    [СуммыЗадолженностиПоПериодамПросрочки Итого Сумма Остаток Кредит]     DECIMAL(18, 6)  NULL
);
GO

INSERT INTO mis.[Silver_РегистрыСведений.СуммыЗадолженностиПоПериодамПросрочки] (
    [СуммыЗадолженностиПоПериодамПросрочки Дата],
    [СуммыЗадолженностиПоПериодамПросрочки Кредит ID],
    [СуммыЗадолженностиПоПериодамПросрочки Клиент ID],
    [СуммыЗадолженностиПоПериодамПросрочки Количество Дней Просрочки Кредит],
    [СуммыЗадолженностиПоПериодамПросрочки Фактическое Количество Дней Просрочки Итого],
    [СуммыЗадолженностиПоПериодамПросрочки Итого Сумма Остаток Кредит]
)
SELECT
    [СуммыЗадолженностиПоПериодамПросрочки Дата],
    [СуммыЗадолженностиПоПериодамПросрочки Кредит ID],
    [СуммыЗадолженностиПоПериодамПросрочки Клиент ID],
    [СуммыЗадолженностиПоПериодамПросрочки Количество Дней Просрочки Кредит],
    [СуммыЗадолженностиПоПериодамПросрочки Фактическое Количество Дней Просрочки Итого],
    [СуммыЗадолженностиПоПериодамПросрочки Итого Сумма Остаток Кредит]
FROM [ATK].[dbo].[РегистрыСведений.СуммыЗадолженностиПоПериодамПросрочки]
WHERE [СуммыЗадолженностиПоПериодамПросрочки Дата] >= '2023-01-01';