USE [ATK];
GO

-- Drop table if exists
IF OBJECT_ID('mis.[Silver_Документы.УстановкаДанныхКредита]', 'U') IS NOT NULL
    DROP TABLE mis.[Silver_Документы.УстановкаДанныхКредита];
GO

-- Create the table
CREATE TABLE mis.[Silver_Документы.УстановкаДанныхКредита]
(
    [УстановкаДанныхКредита Дата] DATETIME NULL,
    [УстановкаДанныхКредита Кредит ID] VARCHAR(36) NOT NULL, 
    [УстановкаДанныхКредита Внутренняя Норма Доходности Годовая] DECIMAL(18,6) NULL, 
    [УстановкаДанныхКредита Внутренняя Норма Доходности Клиент Годовая] DECIMAL(18,6) NULL
);
GO

-- Insert data
INSERT INTO mis.[Silver_Документы.УстановкаДанныхКредита] 
(    
    [УстановкаДанныхКредита Дата],
    [УстановкаДанныхКредита Кредит ID],
    [УстановкаДанныхКредита Внутренняя Норма Доходности Годовая], 
    [УстановкаДанныхКредита Внутренняя Норма Доходности Клиент Годовая]
)
SELECT
    [УстановкаДанныхКредита Дата],
    [УстановкаДанныхКредита Кредит ID],
    [УстановкаДанныхКредита Внутренняя Норма Доходности Годовая],
    [УстановкаДанныхКредита Внутренняя Норма Доходности Клиент Годовая]
FROM [ATK].[dbo].[Документы.УстановкаДанныхКредита];
