USE [ATK];
GO

IF OBJECT_ID('mis.[Silver_РегистрыСведений.ОтветственныеПоКредитамВыданным]', 'U') IS NOT NULL
    DROP TABLE mis.[Silver_РегистрыСведений.ОтветственныеПоКредитамВыданным];
GO

CREATE TABLE mis.[Silver_РегистрыСведений.ОтветственныеПоКредитамВыданным]
(
    [ОтветственныеПоКредитамВыданным Период]               DATETIME NULL,
    [ОтветственныеПоКредитамВыданным Кредит ID]            VARCHAR(36) NOT NULL,
	[ОтветственныеПоКредитамВыданным Кредит]               NVARCHAR(100) NULL,
    [ОтветственныеПоКредитамВыданным ID]	               VARCHAR(36) NOT NULL,
    [ОтветственныеПоКредитамВыданным Активность]           VARCHAR(36) NULL,
    [ОтветственныеПоКредитамВыданным Кредитный Эксперт ID] VARCHAR(36) NOT NULL, 
    [ОтветственныеПоКредитамВыданным Филиал ID]            VARCHAR(36) NULL,
	[ОтветственныеПоКредитамВыданным Номер Строки]         DECIMAL(9, 0) NULL,
	[ОтветственныеПоКредитамВыданным Филиал]               NVARCHAR(100) NULL,
	[ОтветственныеПоКредитамВыданным Регистратор _TRef]    NVARCHAR(256) NULL,
	[ОтветственныеПоКредитамВыданным Кредитный Эксперт]    NVARCHAR(40) NULL
);
GO

INSERT INTO mis.[Silver_РегистрыСведений.ОтветственныеПоКредитамВыданным] (
    [ОтветственныеПоКредитамВыданным Период],
    [ОтветственныеПоКредитамВыданным Кредит ID],
	[ОтветственныеПоКредитамВыданным Кредит],
    [ОтветственныеПоКредитамВыданным ID],
    [ОтветственныеПоКредитамВыданным Активность],
    [ОтветственныеПоКредитамВыданным Кредитный Эксперт ID],
    [ОтветственныеПоКредитамВыданным Филиал ID],
	[ОтветственныеПоКредитамВыданным Номер Строки],
	[ОтветственныеПоКредитамВыданным Филиал],
	[ОтветственныеПоКредитамВыданным Регистратор _TRef],
	[ОтветственныеПоКредитамВыданным Кредитный Эксперт]
)
SELECT
    [ОтветственныеПоКредитамВыданным Период],
    [ОтветственныеПоКредитамВыданным Кредит ID],
	[ОтветственныеПоКредитамВыданным Кредит],
    [ОтветственныеПоКредитамВыданным ID],
    [ОтветственныеПоКредитамВыданным Активность],
    [ОтветственныеПоКредитамВыданным Кредитный Эксперт ID],
    [ОтветственныеПоКредитамВыданным Филиал ID],
	[ОтветственныеПоКредитамВыданным Номер Строки],
	[ОтветственныеПоКредитамВыданным Филиал],
	[ОтветственныеПоКредитамВыданным Регистратор _TRef],
	[ОтветственныеПоКредитамВыданным Кредитный Эксперт]	
FROM [ATK].[dbo].[РегистрыСведений.ОтветственныеПоКредитамВыданным];
