USE [ATK];
GO

IF OBJECT_ID('mis.[Bronze_Документы.УстановкаДанныхКредита]', 'U') IS NOT NULL
    DROP TABLE mis.[Bronze_Документы.УстановкаДанныхКредита];
GO

CREATE TABLE mis.[Bronze_Документы.УстановкаДанныхКредита]
(
    [УстановкаДанныхКредита Дата] DATETIME NULL,
    [УстановкаДанныхКредита Кредит ID] VARCHAR(36) NOT NULL, 
	[УстановкаДанныхКредита Клиент ID] VARCHAR(36) NOT NULL,
    [УстановкаДанныхКредита Внутренняя Норма Доходности Годовая] DECIMAL(18,6) NULL, 
    [УстановкаДанныхКредита Внутренняя Норма Доходности Клиент Годовая] DECIMAL(18,6) NULL
);
GO

INSERT INTO mis.[Bronze_Документы.УстановкаДанныхКредита] 
(    
    [УстановкаДанныхКредита Дата],
    [УстановкаДанныхКредита Кредит ID],
	[УстановкаДанныхКредита Клиент ID],
    [УстановкаДанныхКредита Внутренняя Норма Доходности Годовая], 
    [УстановкаДанныхКредита Внутренняя Норма Доходности Клиент Годовая]
)
SELECT
    [УстановкаДанныхКредита Дата],
    [УстановкаДанныхКредита Кредит ID],
	[УстановкаДанныхКредита Клиент ID],
    [УстановкаДанныхКредита Внутренняя Норма Доходности Годовая],
    [УстановкаДанныхКредита Внутренняя Норма Доходности Клиент Годовая]
	
FROM [ATK].[dbo].[Документы.УстановкаДанныхКредита]
WHERE [УстановкаДанныхКредита Проведен] = 01;
