USE [ATK];
GO

IF OBJECT_ID('mis.[Bronze_РегистрыСведений.СведенияОПользователяхМобильногоПриложения]', 'U') IS NOT NULL
    DROP TABLE mis.[Bronze_РегистрыСведений.СведенияОПользователяхМобильногоПриложения];
GO

CREATE TABLE mis.[Bronze_РегистрыСведений.СведенияОПользователяхМобильногоПриложения]
(

	[СведенияОПользователяхМобильногоПриложения Клиент ID]  VARCHAR(36) NOT NULL,
	[СведенияОПользователяхМобильногоПриложения Ид Пользователя] INT NULL,
    [СведенияОПользователяхМобильногоПриложения Телефон] NVARCHAR(50) NULL,
    [СведенияОПользователяхМобильногоПриложения Фиск Код] NVARCHAR(20) NULL,
    [СведенияОПользователяхМобильногоПриложения Клиент] NVARCHAR(100) NULL
);
GO

INSERT INTO mis.[Bronze_РегистрыСведений.СведенияОПользователяхМобильногоПриложения] 
(
	[СведенияОПользователяхМобильногоПриложения Клиент ID],
	[СведенияОПользователяхМобильногоПриложения Ид Пользователя],
    [СведенияОПользователяхМобильногоПриложения Телефон],
    [СведенияОПользователяхМобильногоПриложения Фиск Код],
    [СведенияОПользователяхМобильногоПриложения Клиент]
)
SELECT
	[СведенияОПользователяхМобильногоПриложения Клиент ID],
	[СведенияОПользователяхМобильногоПриложения Ид Пользователя],
    [СведенияОПользователяхМобильногоПриложения Телефон],
    [СведенияОПользователяхМобильногоПриложения Фиск Код],
    [СведенияОПользователяхМобильногоПриложения Клиент]

FROM [ATK].[dbo].[РегистрыСведений.СведенияОПользователяхМобильногоПриложения];