USE [ATK];
GO

IF OBJECT_ID('mis.[Bronze_РегистрыСведений.АнулированныеКредитыПартнеров]', 'U') IS NOT NULL
    DROP TABLE mis.[Bronze_РегистрыСведений.АнулированныеКредитыПартнеров];
GO

CREATE TABLE mis.[Bronze_РегистрыСведений.АнулированныеКредитыПартнеров]
(
	[АнулированныеКредитыПартнеров Период] DATETIME NULL, 
	[АнулированныеКредитыПартнеров Кредит ID] VARCHAR(36) NOT NULL,  
	[АнулированныеКредитыПартнеров Кредит Анулирован] VARCHAR(36) NOT NULL, 
    [АнулированныеКредитыПартнеров Кредит Восстановлен] VARCHAR(36) NOT NULL

);
GO

INSERT INTO mis.[Bronze_РегистрыСведений.АнулированныеКредитыПартнеров] 
(
	[АнулированныеКредитыПартнеров Период], 
	[АнулированныеКредитыПартнеров Кредит ID], 
	[АнулированныеКредитыПартнеров Кредит Анулирован], 
    [АнулированныеКредитыПартнеров Кредит Восстановлен]
)
SELECT
	[АнулированныеКредитыПартнеров Период], 
	[АнулированныеКредитыПартнеров Кредит ID], 
	[АнулированныеКредитыПартнеров Кредит Анулирован], 
    [АнулированныеКредитыПартнеров Кредит Восстановлен]
	
FROM [ATK].[dbo].[РегистрыСведений.АнулированныеКредитыПартнеров];