USE [ATK];
GO

IF OBJECT_ID('mis.[Bronze_Справочники.Дилеры]', 'U') IS NOT NULL
    DROP TABLE mis.[Bronze_Справочники.Дилеры];
GO

CREATE TABLE mis.[Bronze_Справочники.Дилеры]
(
    [Дилеры ID]                             VARCHAR(36) NOT NULL, 
    [Дилеры Владелец]                       VARCHAR(36) NOT NULL,
    [Дилеры Код]                            VARCHAR(3)  NOT NULL,
    [Дилеры Наименование]                   NVARCHAR(150) NOT NULL,
    [Дилеры Код Дилера]                     NVARCHAR(11) NOT NULL,
    [Дилеры Представитель Организации ID]   VARCHAR(36) NOT NULL,
    [Дилеры Представитель Организации]      NVARCHAR(50) NULL,
	[Дилеры Эксперт по Умолчанию ID]        VARCHAR(36) NULL,
	[Дилеры Эксперт по Умолчанию]           NVARCHAR(50) NULL,
    [Дилеры Вид Кабинета ID]                VARCHAR(36) NOT NULL,
	[Дилеры Вид Кабинета]                   NVARCHAR(25) NULL

);
GO

INSERT INTO mis.[Bronze_Справочники.Дилеры] 
(
    [Дилеры ID],
    [Дилеры Владелец],
    [Дилеры Код],
    [Дилеры Наименование],
    [Дилеры Код Дилера],
    [Дилеры Представитель Организации ID],
    [Дилеры Представитель Организации],
	[Дилеры Эксперт по Умолчанию ID],
	[Дилеры Эксперт по Умолчанию],
    [Дилеры Вид Кабинета ID],
	[Дилеры Вид Кабинета]

)
SELECT
    [Дилеры ID],
    [Дилеры Владелец],
    [Дилеры Код],
    [Дилеры Наименование],
    [Дилеры Код Дилера],
    [Дилеры Представитель Организации ID],
    [Дилеры Представитель Организации],
	[Дилеры Эксперт по Умолчанию ID],
	[Дилеры Эксперт по Умолчанию],
    [Дилеры Вид Кабинета ID],
	[Дилеры Вид Кабинета]
	
FROM [ATK].[dbo].[Справочники.Дилеры];
