USE [ATK];
GO

IF OBJECT_ID('mis.[Bronze_Документы.ОбъединеннаяИнтернетЗаявка.РискФакторы]', 'U') IS NOT NULL
    DROP TABLE mis.[Bronze_Документы.ОбъединеннаяИнтернетЗаявка.РискФакторы];
GO

CREATE TABLE mis.[Bronze_Документы.ОбъединеннаяИнтернетЗаявка.РискФакторы] 
( 
    [ОбъединеннаяИнтернетЗаявка ID]                         VARCHAR(36) NULL,
    [ОбъединеннаяИнтернетЗаявка.РискФакторы Номер Строки]   INT NULL,
    [ОбъединеннаяИнтернетЗаявка.РискФакторы Выбран]         VARCHAR(36) NULL,
    [ОбъединеннаяИнтернетЗаявка.РискФакторы Риск Фактор ID] VARCHAR(36) NULL, 
    [ОбъединеннаяИнтернетЗаявка.РискФакторы Риск Фактор]    NVARCHAR(200) NULL

);
GO

INSERT INTO mis.[Bronze_Документы.ОбъединеннаяИнтернетЗаявка.РискФакторы] 
(
    [ОбъединеннаяИнтернетЗаявка ID],
    [ОбъединеннаяИнтернетЗаявка.РискФакторы Номер Строки],
    [ОбъединеннаяИнтернетЗаявка.РискФакторы Выбран],
    [ОбъединеннаяИнтернетЗаявка.РискФакторы Риск Фактор ID],
    [ОбъединеннаяИнтернетЗаявка.РискФакторы Риск Фактор]

)
SELECT

    [ОбъединеннаяИнтернетЗаявка ID],
    [ОбъединеннаяИнтернетЗаявка.РискФакторы Номер Строки],
    [ОбъединеннаяИнтернетЗаявка.РискФакторы Выбран],
    [ОбъединеннаяИнтернетЗаявка.РискФакторы Риск Фактор ID],
    [ОбъединеннаяИнтернетЗаявка.РискФакторы Риск Фактор]
	
FROM [ATK].[dbo].[Документы.ОбъединеннаяИнтернетЗаявка.РискФакторы];
