USE [ATK];
GO

IF OBJECT_ID('mis.[Bronze_РегистрыСведений.СотрудникиДанныеПоЗарплате]', 'U') IS NOT NULL
    DROP TABLE mis.[Bronze_РегистрыСведений.СотрудникиДанныеПоЗарплате];
GO

CREATE TABLE mis.[Bronze_РегистрыСведений.СотрудникиДанныеПоЗарплате]
(   
    [СотрудникиДанныеПоЗарплате Период] DATETIME NOT NULL, 
	[СотрудникиДанныеПоЗарплате Сотрудник ID] VARCHAR(36) NOT NULL,
	[СотрудникиДанныеПоЗарплате Должность] NVARCHAR(100) NULL,
    [СотрудникиДанныеПоЗарплате Должность ID] VARCHAR(36) NOT NULL,
	[СотрудникиДанныеПоЗарплате Филиал] NVARCHAR(100) NULL
);
GO

INSERT INTO mis.[Bronze_РегистрыСведений.СотрудникиДанныеПоЗарплате] 
(
    [СотрудникиДанныеПоЗарплате Период], 
	[СотрудникиДанныеПоЗарплате Сотрудник ID],
	[СотрудникиДанныеПоЗарплате Должность],
    [СотрудникиДанныеПоЗарплате Должность ID],
	[СотрудникиДанныеПоЗарплате Филиал]
)
SELECT
    [СотрудникиДанныеПоЗарплате Период], 
	[СотрудникиДанныеПоЗарплате Сотрудник ID],
	[СотрудникиДанныеПоЗарплате Должность],
    [СотрудникиДанныеПоЗарплате Должность ID],
	[СотрудникиДанныеПоЗарплате Филиал]
	
FROM [ATK].[dbo].[РегистрыСведений.СотрудникиДанныеПоЗарплате];