USE [ATK];
GO

IF OBJECT_ID('mis.[Bronze_РегистрыСведений.УсловияПослеВыдачиКредита]', 'U') IS NOT NULL
    DROP TABLE mis.[Bronze_РегистрыСведений.УсловияПослеВыдачиКредита];
GO

CREATE TABLE mis.[Bronze_РегистрыСведений.УсловияПослеВыдачиКредита]
( 
    [УсловияПослеВыдачиКредита Период]                   DATETIME NULL,
    [УсловияПослеВыдачиКредита Объект Tип]              VARCHAR(36) NULL,
    [УсловияПослеВыдачиКредита Объект Вид]              VARCHAR(36) NULL,
    [УсловияПослеВыдачиКредита Объект ID]               VARCHAR(36) NULL,
    [УсловияПослеВыдачиКредита ИД]                       VARCHAR(36) NULL,
    [УсловияПослеВыдачиКредита Тип Условия]             NVARCHAR(256) NULL,
    [УсловияПослеВыдачиКредита Объект Условия Tип]      VARCHAR(36) NULL,
    [УсловияПослеВыдачиКредита Объект Условия _S]       NVARCHAR(600) NULL,
    [УсловияПослеВыдачиКредита Объект Условия]          VARCHAR(36) NULL,
    [УсловияПослеВыдачиКредита Доп Проценты]            DECIMAL(4, 2) NULL,
    [УсловияПослеВыдачиКредита Срок Выполнения]         DATETIME NULL,
    [УсловияПослеВыдачиКредита Исполнитель ID]          VARCHAR(36) NULL,
    [УсловияПослеВыдачиКредита Исполнитель]            NVARCHAR(50) NULL,
    [УсловияПослеВыдачиКредита Дата Выдачи]            DATETIME NULL,
    [УсловияПослеВыдачиКредита Выполнено]              VARCHAR(36) NULL,
    [УсловияПослеВыдачиКредита Дата Выполнения]        DATETIME NULL,
    [УсловияПослеВыдачиКредита Комментарий]            NVARCHAR(1000) NULL,
    [УсловияПослеВыдачиКредита Проверено]              VARCHAR(36) NULL,
    [УсловияПослеВыдачиКредита Это Доп Условия]        VARCHAR(36) NULL,
    [УсловияПослеВыдачиКредита Аннулирован]            VARCHAR(36) NULL,
    [УсловияПослеВыдачиКредита Кредитный Риск]        NVARCHAR(256) NULL,
    [УсловияПослеВыдачиКредита Юридический Риск]      NVARCHAR(256) NULL,
    [УсловияПослеВыдачиКредита Одобренно Комитетом]    VARCHAR(36) NULL,
    [УсловияПослеВыдачиКредита Залог ID]               VARCHAR(36) NULL,
    [УсловияПослеВыдачиКредита Залог]                 NVARCHAR(150) NULL,
    [УсловияПослеВыдачиКредита Автор Аннулирования ID] VARCHAR(36) NULL,
    [УсловияПослеВыдачиКредита Автор Аннулирования]   NVARCHAR(150) NULL,
    [УсловияПослеВыдачиКредита Автор Проверки ID]      VARCHAR(36) NULL,
    [УсловияПослеВыдачиКредита Автор Проверки]        NVARCHAR(150) NULL,
    [УсловияПослеВыдачиКредита Дата Изменения]        DATETIME NULL,
    [УсловияПослеВыдачиКредита Источник Tип]          VARCHAR(36) NULL,
    [УсловияПослеВыдачиКредита Источник Вид]          VARCHAR(36) NULL,
    [УсловияПослеВыдачиКредита Источник ID]           VARCHAR(36) NULL,
    [УсловияПослеВыдачиКредита Ответственный ID]      VARCHAR(36) NULL,
    [УсловияПослеВыдачиКредита Ответственный]        NVARCHAR(150) NULL
);
GO

INSERT INTO mis.[Bronze_РегистрыСведений.УсловияПослеВыдачиКредита]
SELECT
    [УсловияПослеВыдачиКредита Период],
    [УсловияПослеВыдачиКредита Объект Tип],
    [УсловияПослеВыдачиКредита Объект Вид],
    [УсловияПослеВыдачиКредита Объект ID],
    [УсловияПослеВыдачиКредита ИД],
    [УсловияПослеВыдачиКредита Тип Условия],
    [УсловияПослеВыдачиКредита Объект Условия Tип],
    [УсловияПослеВыдачиКредита Объект Условия _S],
    [УсловияПослеВыдачиКредита Объект Условия],
    [УсловияПослеВыдачиКредита Доп Проценты],
    [УсловияПослеВыдачиКредита Срок Выполнения],
    [УсловияПослеВыдачиКредита Исполнитель ID],
    [УсловияПослеВыдачиКредита Исполнитель],
    [УсловияПослеВыдачиКредита Дата Выдачи],
    [УсловияПослеВыдачиКредита Выполнено],
    [УсловияПослеВыдачиКредита Дата Выполнения],
    [УсловияПослеВыдачиКредита Комментарий],
    [УсловияПослеВыдачиКредита Проверено],
    [УсловияПослеВыдачиКредита Это Доп Условия],
    [УсловияПослеВыдачиКредита Аннулирован],
    [УсловияПослеВыдачиКредита Кредитный Риск],
    [УсловияПослеВыдачиКредита Юридический Риск],
    [УсловияПослеВыдачиКредита Одобренно Комитетом],
    [УсловияПослеВыдачиКредита Залог ID],
    [УсловияПослеВыдачиКредита Залог],
    [УсловияПослеВыдачиКредита Автор Аннулирования ID],
    [УсловияПослеВыдачиКредита Автор Аннулирования],
    [УсловияПослеВыдачиКредита Автор Проверки ID],
    [УсловияПослеВыдачиКредита Автор Проверки],
    [УсловияПослеВыдачиКредита Дата Изменения],
    [УсловияПослеВыдачиКредита Источник Tип],
    [УсловияПослеВыдачиКредита Источник Вид],
    [УсловияПослеВыдачиКредита Источник ID],
    [УсловияПослеВыдачиКредита Ответственный ID],
    [УсловияПослеВыдачиКредита Ответственный]
	
FROM [ATK].[dbo].[РегистрыСведений.УсловияПослеВыдачиКредита];
