USE [ATK];
GO

IF OBJECT_ID('mis.[Bronze_Документы.НаправлениеНаВыплату]', 'U') IS NOT NULL
    DROP TABLE mis.[Bronze_Документы.НаправлениеНаВыплату];
GO

CREATE TABLE mis.[Bronze_Документы.НаправлениеНаВыплату]
(
	[НаправлениеНаВыплату Дата]    DATETIME NULL, 
	[НаправлениеНаВыплату Кредит ID] VARCHAR(36) NOT NULL, 
	[НаправлениеНаВыплату ID]    VARCHAR(36) NOT NULL,
	[НаправлениеНаВыплату Пометка Удаления] VARCHAR(36) NOT NULL,
	[НаправлениеНаВыплату Проведен] VARCHAR(36) NOT NULL,
	[НаправлениеНаВыплату Источник Заполнения] NVARCHAR(256) NULL,
    [НаправлениеНаВыплату Категория Риска AML] NVARCHAR(256) NULL
);
GO
WITH LastValid AS (
    SELECT *,
          ROW_NUMBER() OVER(PARTITION BY [НаправлениеНаВыплату Кредит ID]
                                 ORDER BY [НаправлениеНаВыплату Дата] DESC) AS rn
        FROM [ATK].[dbo].[Документы.НаправлениеНаВыплату]
        WHERE 
	        [НаправлениеНаВыплату Пометка Удаления] = 00
		    AND [НаправлениеНаВыплату Проведен] = 00
    ) 

INSERT INTO mis.[Bronze_Документы.НаправлениеНаВыплату] 
(
	[НаправлениеНаВыплату Дата], 
	[НаправлениеНаВыплату Кредит ID],
	[НаправлениеНаВыплату ID],
	[НаправлениеНаВыплату Пометка Удаления],
	[НаправлениеНаВыплату Проведен],
	[НаправлениеНаВыплату Источник Заполнения],
    [НаправлениеНаВыплату Категория Риска AML]
)
SELECT
	[НаправлениеНаВыплату Дата], 
	[НаправлениеНаВыплату Кредит ID],
	[НаправлениеНаВыплату ID],
	[НаправлениеНаВыплату Пометка Удаления],
	[НаправлениеНаВыплату Проведен],
	[НаправлениеНаВыплату Источник Заполнения],
    [НаправлениеНаВыплату Категория Риска AML]
	
FROM LastValid
WHERE rn = 1;
GO

